<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="7.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IIELgIAAAAQAAEAIAKAAARAUAQEQAACAAAAgAAEJERA=</HashCode>
      <FileName>header\Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAACACAABAAAAAAAAAEAAQABEAiAAABgABAAAQQ=</HashCode>
      <FileName>header\Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="12.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KSlQBAAAGGBIkAACAECgQhAAEBAUAAAAACEBAEA2AAQ=</HashCode>
      <FileName>header\Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="4.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIAEAAQAIgIAAAAAAAAEQQIEQQQAAgABiAAhBAQSQQA=</HashCode>
      <FileName>header\Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIAAIAAAAAAAAQEQAAAAIAACCQAAAQiAEAAgAAAAAQA=</HashCode>
      <FileName>header\Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="16.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAkgABAAAAQAAAQAAIABAAAAgAABAAQgAA=</HashCode>
      <FileName>header\Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Receipt">
    <Position X="0.5" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIAAAAAoAAAAAAAAAAAAAAAAQQACAACAACAgAAAAAQA=</HashCode>
      <FileName>header\Receipt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utils::CustomExcept">
    <Position X="14" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAQACAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="6.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IIBBAAEAAAAAYEgBABAIAAkUAAAAAAiAAAAgAgAAAYE=</HashCode>
      <FileName>header\User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>